/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /****************** PARTICIPANT RULES: START ******************/
 rule EverybodyCanReadEverything {
     description: "Allow all participants read access to all resources"
     participant: "org.asset-network.com.User"
     operation: READ
     resource: "org.asset-network.com.*"
     action: ALLOW
 }

 rule OnlyAdminCanSpawnCurrency {
     description: "Only admin can create an Account asset with a value greater than 0"
     participant(p): "org.asset-network.com.User"
     operation: CREATE
     resource(r): "org.asset-network.com.Account"
     condition: (r.balance > 0 && p.accountType !== "Admin")
     action: DENY
 }

/****************** PARTICIPANT RULES: END ******************/
/****************** ACCOUNT RULES: START ******************/
rule OnlyReadOwnAccount {
    description: "Allow all participants read access to all resources"
    participant(p): "org.asset-network.com.User"
    operation: READ
    resource(r): "org.asset-network.com.Account"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

/****************** ACCOUNT RULES: END ******************/
/****************** TRANSACTION RULES: START ******************/
rule EverybodyCanTransfer {
    description: "Allow all participants to submit transfer transactions"
    participant(p): "org.asset-network.com.User"
    operation: CREATE
    resource(r): "org.asset-network.com.Transfer"
    condition: (r.frozen.getIdentifier() !== true)
    action: ALLOW
}

/****************** TRANSACTION RULES: END ******************/
/****************** HISTORIAN RULES: START ******************/
rule historianAccess{
  description: "Only allow members to read historian records referencing transactions they submitted."
  participant(p): "org.asset-network.com.User"
  operation: READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() == p.getIdentifier())
  action: ALLOW

}

/****************** HISTORIAN RULES: END ******************/
/****************** SYSTEM RULES: START ******************/

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/****************** SYSTEM RULES: END ******************/
